{
  "name": "typescript-playwright-api-bdd-allure-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Beginner-friendly TypeScript Playwright API BDD Allure automation framework",
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:smoke": "bddgen --tags \"@simple or @smoke\" && playwright test",
    "test:case1": "bddgen --tags \"@case1\" && playwright test",
    "test:regression": "bddgen --tags \"@case1 or @case2 or @case3 or @case4 or @case5 or @case6 or @case7\" && playwright test",
    "test:independent": "playwright test tests/api-independent.spec.ts",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "@faker-js/faker": "10.6.0",
    "@playwright/test": "1.62.0",
    "@types/node": "^26.5.1",
    "allure": "3.17.0",
    "allure-playwright": "3.12.1",
    "dotenv": "17.4.2",
    "playwright-bdd": "9.2.1",
    "typescript": "5.9.2"
  }
}
